<html>
   <center>
   <h1>Contact</h1>
    <table border="2px">
        <tr>
            <td>
                Name
            </td>
            <td>
                Amrita School of Engineering
            </td>
        </tr>
        <tr>
            <td>
                phone
            </td>
            <td>
                +91 (422) 2685 000
            </td>
        </tr>
        <tr>
            <td>
                email
            </td>
            <td>
                univhq@amrita.edu
            </td>
        </tr>
        <tr>
            <td>
                Address
            </td>
            <td>
                Amrita Vishwa Vidyapeetham
Coimbatore Campus
Amritanagar
Coimbatore - 641 112
Tamilnadu, India
            </td>
        </tr>
        <tr>
            <td>
                Website
            </td>
            <td>
                <a href="https://www.amrita.edu/campus/coimbatore" target=_blank>Coimbatore website</a>
            </td>
        </tr>
    </table>
    </center>
</html>