<!DOCTYPE html>
<html>
   <head>
      <title>HTML Hyperlinks</title>
   </head>

   <body>
      <p>
        <a href="home.html" target="terminator2">Home</a>
      </p>
	  <p>
        <a href="registrationform.html"  target="terminator2">Registration form</a> 
      </p>
	  <p>
        <a href="feedback.html"  target="terminator2">Feedback form</a> 
      </p>
	  <p>
        <a href="https://www.amrita.edu/campus/coimbatore" target="_blank">Administration details</a>
      </p>
	  <p>
        <a href="contact.html" target="terminator2">Contact information(Table)</a> 
      </p>
   </body>
  
</html>