<html>
<body>
<img src="eval.png" usemap="#vicky">
<map name="vicky">
    <area target="_blank" alt="Sports" title="Sports" href="https://www.amrita.edu/tags/sports" coords="199,2,380,168" shape="rect">
    <area target="_blank" alt="academics" title="academics" href="https://www.amrita.edu/school/engineering/coimbatore/computer-science/achievements" coords="2,2,193,168" shape="rect">
    <area target="_blank" alt="cultural" title="cultural" href="https://www.amrita.edu/campus/amritapuri/physical-education/achievements" coords="384,2,588,168" shape="rect">
</map>
</body>
</html>